[gd_scene load_steps=5 format=3 uid="uid://cwfuflc6shced"]

[ext_resource type="Theme" uid="uid://vipqth43x7fk" path="res://theme.tres" id="1_1jtr8"]
[ext_resource type="Texture2D" uid="uid://6tds2aod4t1t" path="res://ui/assets/textures/pause.png" id="2_5bhci"]
[ext_resource type="FontFile" uid="uid://dsh77id4b43fd" path="res://ui/assets/fonts/Nunito-Bold.ttf" id="2_7c1p2"]
[ext_resource type="Script" path="res://ui/pause_button.gd" id="4_thnmy"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1jtr8")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 580.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Sections" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreSection" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 180.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/ScoreSection"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 85.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Panel/Sections/ScoreSection"]
layout_mode = 2
offset_top = 89.0
offset_right = 360.0
offset_bottom = 180.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7c1p2")
theme_override_font_sizes/font_size = 64
text = "##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerSection" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
offset_left = 364.0
offset_right = 724.0
offset_bottom = 180.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/TimerSection"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 85.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Seconds:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Panel/Sections/TimerSection"]
layout_mode = 2
offset_top = 89.0
offset_right = 360.0
offset_bottom = 180.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7c1p2")
theme_override_font_sizes/font_size = 64
text = "##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesSection" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
offset_left = 728.0
offset_right = 1088.0
offset_bottom = 180.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/MovesSection"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 85.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Pairs flipped:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Panel/Sections/MovesSection"]
layout_mode = 2
offset_top = 89.0
offset_right = 360.0
offset_bottom = 180.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7c1p2")
theme_override_font_sizes/font_size = 64
text = "##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsSection" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
offset_left = 1092.0
offset_right = 1200.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PauseButton" type="TextureButton" parent="Panel/Sections/ButtonsSection"]
process_mode = 3
layout_mode = 2
offset_right = 108.0
offset_bottom = 88.0
size_flags_vertical = 3
texture_normal = ExtResource("2_5bhci")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_thnmy")

[node name="ResetButton" type="TextureButton" parent="Panel/Sections/ButtonsSection"]
layout_mode = 2
offset_top = 92.0
offset_right = 108.0
offset_bottom = 180.0
size_flags_vertical = 3
stretch_mode = 5
